# KmmStarWars

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  xcode_build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/maulik/kmm/starwars/android/: MainActivity.kt
androidApp/src/main/java/maulik/kmm/starwars/android/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CharacterListRowView.swift  ContentView.swift  LottieView.swift  StarWarsVM.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/maulik/kmm/starwars/: Platform.kt
shared/src/commonMain/kotlin/maulik/kmm/starwars/: Platform.kt  StarWarsViewModel.kt
shared/src/commonMain/kotlin/maulik/kmm/starwars/di/: ApiServiceModule.kt  DiManager.kt  NetworkModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/maulik/kmm/starwars/network/: StarWarsApiService.kt  StarWarsApiServiceImpl.kt
shared/src/commonMain/kotlin/maulik/kmm/starwars/network/model/: StarWarsApiResponse.kt
shared/src/commonMain/kotlin/maulik/kmm/starwars/repository/: StarWarsCharactersPagingSource.kt  StarWarsCharactersRepository.kt  StarWarsCharactersRepositoryImpl.kt
shared/src/commonMain/kotlin/maulik/kmm/starwars/util/: CommonFlow.kt
shared/src/iosMain/kotlin/maulik/kmm/starwars/: Platform.kt
